<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>DapperDoodle.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NExpect" Version="1.0.184" />
        <PackageReference Include="NExpect.Matchers.NSubstitute" Version="1.0.184" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.380" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperDoodle.TestProject\DapperDoodle.TestProject.csproj" />
      <ProjectReference Include="..\DapperDoodle\DapperDoodle.csproj" />
    </ItemGroup>

</Project>
