<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>DapperDoodle.Tests</RootNamespace>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.CQRS" Version="1.1.0" />
        <PackageReference Include="Faker.Net" Version="1.5.126" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
        <PackageReference Include="NExpect" Version="1.0.198" />
        <PackageReference Include="NExpect.Matchers.NSubstitute" Version="1.0.198" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.CQRS.QueryBuilder\Dapper.CQRS.QueryBuilder.csproj" />
    </ItemGroup>

</Project>
