<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TestRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperDoodle\DapperDoodle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.380" />
    </ItemGroup>

</Project>
