<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TestRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperDoodle\DapperDoodle.csproj" />
    </ItemGroup>

</Project>
