# Dapper.CQRS.QueryBuilders

./: Dapper.CQRS.QueryBuilder.sln  DapperDiddle.sln  DapperDoodle.sln  README.md
Dapper.CQRS/: BaseSqlExecutor.cs  BuilderHelpers.cs  Case.cs  Command.cs  CommandBuilders.cs  CommandExecutor.cs  ConfigurationHelpers.cs  DBMS.cs  Dapper.CQRS.csproj  DependencyInjectionHelpers.cs  ICommandExecutor.cs  IQueryExecutor.cs  Query.cs  QueryBuilders.cs  QueryExecutor.cs  ServiceActivator.cs
Dapper.CQRS.QueryBuilder/: CommandBuilder.cs  CommandBuilderExtensions.cs  Dapper.CQRS.QueryBuilder.csproj  InvalidSqlStatementException.cs  QueryBuilderExtensions.cs
Dapper.CQRS.QueryBuilder.Tests/: BuildSelectTests.cs  CaseHelperTests.cs  CommandExecutorTests.cs  CommandTests.cs  Dapper.CQRS.QueryBuilder.Tests.csproj  HostBuilderTests.cs  ObjectHelperTests.cs  QueryExecutorTests.cs  QueryTests.cs  ServiceProvider.cs
Dapper.CQRS.QueryBuilder.Tests/TestModels/: Person.cs
Dapper.CQRS.QueryBuilders/: CommandBuilder.cs  CommandBuilderExtensions.cs  InvalidSqlStatementException.cs  ObjectHelpers.cs  QueryBuilderExtensions.cs  QueryBuilders.cs
Dapper.CQRS/Exceptions/: InvalidDatabaseTypeException.cs  InvalidSqlStatementException.cs
Dapper.CQRS/Interfaces/: IBaseSqlExecutorOptions.cs
DapperDiddle/: BaseSqlExecutor.cs  Builders.cs  Case.cs  Class1.cs  Command.cs  CommandBuilders.cs  CommandExecutor.cs  ConfigurationHelpers.cs  DapperDiddle.csproj  Query.cs  QueryExecutor.cs
DapperDiddle.Tests/: UnitTest1.cs
DapperDiddle/Commands/: Command.cs
DapperDiddle/Enums/: DBMS.cs  Supported.cs
DapperDiddle/Interfaces/: IBaseSqlExecutor.cs  IBaseSqlExecutorDependencies.cs  IBaseSqlExecutorOptions.cs  ICommandExecutor.cs  IQueryExecutor.cs
DapperDiddle/Queries/: Query.cs  QueryBuilders.cs  QueryExecutor.cs
DapperDoodle/: BaseSqlExecutor.cs  BuilderHelpers.cs  Case.cs  Command.cs  CommandBuilders.cs  CommandExecutor.cs  ConfigurationHelpers.cs  DBMS.cs  DapperDoodle.csproj  DependencyInjectionHelpers.cs  ICommandExecutor.cs  IQueryExecutor.cs  InvalidSqlStatementException.cs  Query.cs  QueryBuilders.cs  QueryExecutor.cs  ServiceActivator.cs
DapperDoodle.TestProject/: DapperDoodle.TestProject.csproj  Program.cs  Startup.cs  app.db
DapperDoodle.TestProject/Controllers/: HomeController.cs
DapperDoodle.TestProject/Properties/: launchSettings.json
DapperDoodle.Tests/: BuildSelectTests.cs  CaseHelperTests.cs  CommandExecutorTests.cs  CommandTests.cs  DapperDoodle.Tests.csproj  HostBuilderTests.cs  QueryExecutorTests.cs  QueryTests.cs  ServiceProvider.cs  TestHelpers.cs  UnitTest1.cs
DapperDoodle.Tests/TestModels/: Person.cs
DapperDoodle/Commands/: Command.cs  CommandExecutor.cs
DapperDoodle/Exceptions/: InvalidDatabaseTypeException.cs  InvalidSqlStatementException.cs
DapperDoodle/Interfaces/: IBaseSqlExecutorOptions.cs  ICommandExecutor.cs  IQueryExecutor.cs
DapperDoodle/Queries/: QueryExecutor.cs
TestRunner/: Program.cs  Startup.cs  TestRunner.csproj
TestRunner/Controllers/: HomeController.cs
TestRunner/Pages/Shared/: _Layout.cshtml
