<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
    </ItemGroup>

</Project>
