<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <Description>Dapper Doodle is a CQRS wrapper for dapper to speed up getting started with dapper and create your own dapper doodles. Dependency injection setup is all done on your behalf to make life bearable.</Description>
        <RepositoryUrl>https://github.com/caybokotze/dapper-doodle</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>dapper, micro-orm, asp.net, c#, cqrs</PackageTags>
        <PackageId>Dapper.Doodle</PackageId>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="PeanutButter.Utils" Version="2.0.11" />
      <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
    </ItemGroup>

</Project>
