<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <Description>Dapper Doodle is a CQRS wrapper for dapper to speed up getting started with dapper and create your own dapper doodles. Dependency injection setup is all done on your behalf to make life bearable.</Description>
        <RepositoryUrl>https://github.com/caybokotze/dapper-doodle</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>dapper, micro-orm, asp.net, c#, cqrs</PackageTags>
        <PackageId>Dapper.Doodle</PackageId>
        <Version>1.2.1</Version>
        <PackageReleaseNotes>Fixed up the issues with the case helper strategy pattern.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>A product of Merge Digital</Copyright>
        <PackageIcon>dapper_mouse.png</PackageIcon>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.2.1</PackageVersion>
        <Title>Dapper Doodle</Title>
        <PackageProjectUrl>https://mergedigital.io</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
      <PackageReference Include="PeanutButter.Utils" Version="2.0.11" />
      <PackageReference Include="PluralizeService.Core" Version="1.2.21070.12" />
    </ItemGroup>

    <ItemGroup>
      <None Include="dapper_mouse.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="license.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
