<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapper.CQRS\Dapper.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="license.txt">
        <Pack>True</Pack>
      </None>
      <None Update="dapper_mouse.png">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>
